@bg-color: rgb(0, 128, 32);

.less {
    &__inner {
        width: 500px;
        height: 34px;
        margin: 0 auto;
        background-color: @bg-color;
    }

    & > img {
        width: 50px;
        height: 50px;
    }
}
